{
  "version": 2,
  "builds": [
    {
      "src": "api/serverless.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/sitemap.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/ads-txt.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/bookshop-slug.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/static-pages.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/cron/refresh-google-photos.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/bookstore/:id",
      "destination": "/bookshop/$id"
    },
    {
      "source": "/bookshop/:slug*",
      "destination": "/api/bookshop-slug?slug=:slug"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap.js"
    },
    {
      "source": "/ads.txt",
      "destination": "/api/ads-txt.js"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/api/bookshop-slug",
      "destination": "/api/bookshop-slug.js"
    },
    {
      "source": "/api/static-pages",
      "destination": "/api/static-pages.js"
    },
    {
      "source": "/api/cron/:path*",
      "destination": "/api/cron/$path.js"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/serverless.js"
    },
    {
      "source": "/",
      "destination": "/api/static-pages.js"
    },
    {
      "source": "/index.html",
      "destination": "/api/static-pages.js"
    },
    {
      "source": "/directory",
      "destination": "/api/static-pages.js"
    },
    {
      "source": "/about",
      "destination": "/api/static-pages.js"
    },
    {
      "source": "/contact",
      "destination": "/api/static-pages.js"
    },
    {
      "source": "/events",
      "destination": "/api/static-pages.js"
    },
    {
      "source": "/blog",
      "destination": "/api/static-pages.js"
    },
    {
      "source": "/:path+",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "indiebookshop.com"
        }
      ],
      "destination": "https://www.indiebookshop.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/api/bookshop-slug",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=1800, s-maxage=1800, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/assets/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/css/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/apple-touch-icon.png",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/cron/refresh-google-photos",
      "schedule": "0 2 1 */2 *"
    }
  ]
}
